<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced PDF Editor</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Advanced PDF Editor Tool</h1>
    <input type="file" id="pdfInput" multiple />
    <div class="actions">
      <button onclick="performAction('merge')">Merge PDFs</button>
      <button onclick="performAction('split')">Split PDF</button>
      <button onclick="performAction('rotate')">Rotate PDF</button>
      <button onclick="performAction('compress')">Compress PDF</button>
    </div>
    <iframe id="pdfPreview" width="100%" height="500px"></iframe>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>